{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Warning"
  //  },
  //  "ConsoleThemeType": "Ansi"
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Lerbaek": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.1.2:5341",
          "apiKey": "5qAoFL1oYg4hTXqYWGPG"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "HomeAssistant": {
    //"Host": "192.168.1.9",
    //"Port": 8123,
    "Host": "homeassistant.lerbaek.dk",
    "Port": 443,
    "Ssl": true,
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIxZDMzZmJkM2Q0Y2Q0ODRmOTA5NDJjOTVlNWU5OGIyYSIsImlhdCI6MTYzNjA4ODMzMCwiZXhwIjoxOTUxNDQ4MzMwfQ.CZ3D_yEBmgXQGQbg8qnZvL1iHmKEh8L3TfpsicJmvps"
  },
  "NetDaemon": {
    "ApplicationConfigurationFolder": "./apps"
  },
  "Mqtt": {
    "Host": "192.168.1.9",
    "UserName": "mosquitto",
    "Password": "mosquitto123"
  },
  "Lerbaek": {
    "LogUrl": "https://log.lerbaek.dk/#/events?signal=signal-65,signal-38"
  } //,
  //"CodeGeneration": {
  //  "UseAttributeBaseClasses": "true"
  //}
}
